covid19stats/Views/CountryBottomSheet.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="covid19stats.Views.CountryBottomSheet"
    CloseWhenBackgroundIsClicked="True"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:viewmodel="clr-namespace:covid19stats.ViewModels"
    xmlns:template="clr-namespace:covid19stats.Templates"
    xmlns:model="clr-namespace:covid19stats.Models"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:controls="clr-namespace:covid19stats.Controls"
    x:Name="this">

    <popup:PopupPage.Animation>
        <animation:MoveAnimation DurationOut="400" HasBackgroundAnimation="True"
                                 PositionIn="Bottom" PositionOut="Bottom"
                                 DurationIn="400"/>
    </popup:PopupPage.Animation>

    <ContentPage.Content>
        <Frame  CornerRadius="25" BackgroundColor="{x:DynamicResource PrimaryColor}" Margin="0,100,0,0">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto" VerticalOptions="Fill">

                <Frame Grid.Row="1" Padding="1" HasShadow="False" CornerRadius="7"
                       BackgroundColor="Transparent"
                       BorderColor="{x:DynamicResource AlternateColor}">
                    <SearchBar Placeholder="Search your country or continent" TextColor="{x:DynamicResource PrimaryColor}"
                               BackgroundColor="#cee0ec" TextChanged="SearchBar_TextChanged"
                               CancelButtonColor="{x:DynamicResource PrimaryColor}"/>
                </Frame>

                <ActivityIndicator x:Name="loading" Grid.Row="2" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="{x:DynamicResource AlternateColor}"
                                   />
                <Label Grid.Row="3" Text="Please wait" HorizontalTextAlignment="Center"
                       IsVisible="{Binding Source={x:Reference loading},Path=IsRunning}"
                       TextColor="{x:DynamicResource AlternateColor}"/>

                <CollectionView Grid.Row="4" ItemsSource="{Binding CountryData}">                        
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout VerticalItemSpacing="7" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CountryDataModel">
                                <Frame  Padding="10" BackgroundColor="{x:DynamicResource TertiaryColor}"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">                    
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Image Source="{Binding countryInfo.flag}"
                                                HeightRequest="60" WidthRequest="60" VerticalOptions="StartAndExpand"/>
                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding country}" FontSize="Large"
                                                   TextColor="#333333"/>
                                            <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding continent}" FontSize="Small" TextColor="#333333"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectCountryCommand,Source={x:Reference this}}"
                                                              CommandParameter="{Binding country}"/>
                                    </Frame.GestureRecognizers>
                                 </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                <StackLayout Grid.Row="4" IsVisible="{Binding IsLoading}">
                    <Grid Padding="32,16" RowSpacing="8" VerticalOptions="Center">

                        <controls:SkeletonView Grid.ColumnSpan="3"
                                                Grid.Row="0"
                                                HeightRequest="16"
                                                VerticalOptions="Center"/>

                        <controls:SkeletonView Grid.ColumnSpan="5"
                                                Grid.Row="1" 
                                                HeightRequest="24"
                                                VerticalOptions="Center"/>

                        <controls:SkeletonView Grid.ColumnSpan="2"
                                                Grid.Row="2"
                                                HeightRequest="16"
                                                VerticalOptions="Center"/>
                    </Grid>
                    <BoxView Margin="16,0" BackgroundColor="SlateGray"/>
                </StackLayout>

            </Grid>
            </Frame>
    </ContentPage.Content>
</popup:PopupPage>
