covid19stats/Views/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="covid19stats.Views.DashboardPage"
    BackgroundColor="{x:DynamicResource PrimaryColor}"
    xmlns:viewmodel="clr-namespace:covid19stats.ViewModels"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:DataType="viewmodel:DashboardViewModel"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodel:DashboardViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Padding="10"
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20">
            <Frame Grid.Row="0" BackgroundColor="{x:DynamicResource AlternateColor}"
                   CornerRadius="40" Padding="35" Margin="-15,-29,-45,0">
                <StackLayout>
                    <Label Text="Covid-19 Live Updates" FontSize="Title" TextColor="{x:DynamicResource TertiaryTextColor}"/>
                    <Label Text="{Binding UpdateDate}" FontSize="Small" TextColor="{x:DynamicResource TertiaryTextColor}"/>
                </StackLayout>
            </Frame>

            <!--Global data-->
            <Frame Grid.Row="1" BackgroundColor="{x:DynamicResource TertiaryColor}">
                <Grid  RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Global" HorizontalOptions="StartAndExpand" FontAttributes="Bold"
                                TextColor="{x:DynamicResource TertiaryTextColor}" FontSize="22" VerticalTextAlignment="Center"/>
                        <Label Text="Refresh" TextColor="{x:DynamicResource TertiaryTextColor}"
                               VerticalTextAlignment="Center" FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RefreshGlobalDataCommand}"/>
                            </Label.GestureRecognizers>
                            </Label>
                    </StackLayout>

                    <ActivityIndicator x:Name="globalloading" Grid.Row="1" IsRunning="{Binding IsGlobalDataLoading}"
                                       IsVisible="{Binding IsGlobalDataLoading}" Color="{x:DynamicResource PrimaryColor}"
                                        />
                    <Label Grid.Row="2" Text="Please wait" HorizontalTextAlignment="Center"
                           IsVisible="{Binding Source={x:Reference globalloading},Path=IsRunning}"
                           TextColor="{x:DynamicResource PrimaryColor}"/>

                    <ScrollView Grid.Row="3" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never"
                                VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                     HeightRequest="80" Spacing="10">
                        <Frame BackgroundColor="#cee0ec"
                               Padding="10" WidthRequest="120" HasShadow="False">
                            <StackLayout>
                                <Label Text="Confirmed" TextColor="{x:DynamicResource TertiaryTextColor}"
                                        HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                <Label Text="{Binding Totalcases}" TextColor="{x:DynamicResource TertiaryTextColor}"
                                        HorizontalTextAlignment="Center" FontSize="22"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#cee0ec" Padding="10"
                               WidthRequest="120" HasShadow="False">
                            <StackLayout>
                                <Label Text="Recovered" TextColor="{x:DynamicResource TertiaryTextColor}"
                                        HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                <Label Text="{Binding Recovered}" TextColor="{x:DynamicResource SuccessTextColor}"
                                        HorizontalTextAlignment="Center" FontSize="22"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#cee0ec" Padding="10"
                               WidthRequest="120" HasShadow="False">
                            <StackLayout>
                                <Label Text="Deaths" TextColor="{x:DynamicResource TertiaryTextColor}"
                                        HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                <Label Text="{Binding Deaths}" TextColor="{x:DynamicResource FailureTextColor}"
                                        HorizontalTextAlignment="Center" FontSize="22"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    </ScrollView>

                    <Label Grid.Row="4" Text="{Binding UpdateDate}" TextColor="{x:DynamicResource TertiaryTextColor}"
                           FontSize="Small" Margin="0,10,0,0"/>
                </Grid>
            </Frame>

            <!--Country data-->
            <Frame Grid.Row="2" BackgroundColor="{x:DynamicResource TertiaryColor}">
                <Grid  RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="5">
                    <StackLayout Orientation="Horizontal">
                        <Frame Padding="0" HasShadow="False" BackgroundColor="Transparent" CornerRadius="0" Margin="0,0,10,0">
                            <Image Source="{Binding Flag}" HeightRequest="10" WidthRequest="40"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCountryCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding CountryName}" HorizontalOptions="StartAndExpand" FontAttributes="Bold"
                                TextColor="{x:DynamicResource TertiaryTextColor}" FontSize="24" VerticalTextAlignment="Center"/>
                           
                            <svg:SvgCachedImage Source="resource://covid19stats.Resources.acordian.svg" 
                                                        HeightRequest="10" WidthRequest="10" HorizontalOptions="EndAndExpand"
                                                        Rotation="90" Margin="10,0"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCountryCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Label Text="Refresh" TextColor="{x:DynamicResource TertiaryTextColor}"
                               VerticalTextAlignment="Center" FontSize="Small" MinimumWidthRequest ="50">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RefreshCountryDataCommand}"/>
                            </Label.GestureRecognizers>
                            </Label>
                    </StackLayout>

                    <ActivityIndicator x:Name="countryloading" Grid.Row="1" IsRunning="{Binding IsCountryDataLoading}"
                                       IsVisible="{Binding IsCountryDataLoading}" Color="{x:DynamicResource PrimaryColor}"
                                        />
                    <Label Grid.Row="2" Text="Please wait" HorizontalTextAlignment="Center"
                           IsVisible="{Binding Source={x:Reference countryloading},Path=IsRunning}"
                           TextColor="{x:DynamicResource PrimaryColor}"/>

                    <ScrollView Grid.Row="3" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never"
                                VerticalOptions="FillAndExpand" Orientation="Horizontal">
                       <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                     HeightRequest="80" Spacing="10">
                        <Frame BackgroundColor="#cee0ec"
                               Padding="10" WidthRequest="120" HasShadow="False">
                            <StackLayout>
                                <Label Text="Confirmed" TextColor="{x:DynamicResource TertiaryTextColor}"
                                        HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                <Label Text="{Binding TotalcasesCountry}" TextColor="{x:DynamicResource TertiaryTextColor}"
                                        HorizontalTextAlignment="Center" FontSize="22"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#cee0ec" Padding="10"
                               WidthRequest="120" HasShadow="False">
                            <StackLayout>
                                <Label Text="Recovered" TextColor="{x:DynamicResource TertiaryTextColor}"
                                        HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                <Label Text="{Binding RecoveredCountry}" TextColor="{x:DynamicResource SuccessTextColor}"
                                        HorizontalTextAlignment="Center" FontSize="22"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#cee0ec" Padding="10"
                               WidthRequest="120" HasShadow="False">
                            <StackLayout>
                                <Label Text="Deaths" TextColor="{x:DynamicResource TertiaryTextColor}"
                                        HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                <Label Text="{Binding DeathsCountry}" TextColor="{x:DynamicResource FailureTextColor}"
                                        HorizontalTextAlignment="Center" FontSize="22"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    </ScrollView>

                    <Label Grid.Row="4" Text="{Binding UpdateDateCountry}" TextColor="{x:DynamicResource TertiaryTextColor}"
                           FontSize="Small" Margin="0,10,0,0"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
